#put any key/value pairs here
confluence-confidentiality.label=Confidentiality
confluence-confidentiality.select=Select Confidentiality
confluence-confidentiality.confidentiality.confidential.name=Confidential
confluence-confidentiality.confidentiality.internal.name=Internal
confluence-confidentiality.confidentiality.public.name=Public
confluence-confidentiality.confidentiality.confidential.icon=lock
confluence-confidentiality.confidentiality.internal.icon=eye_hidden
confluence-confidentiality.confidentiality.public.icon=eye
confluence-confidentiality.change=Change
confluence-confidentiality.error.load=The confidentiality could not be loaded.
confluence-confidentiality.error.change=The confidentiality could not be changed.