#put any key/value pairs here
confluence-confidentiality.label=Confidentiality
confluence-confidentiality.select=Select Confidentiality
confluence-confidentiality.confidentiality.confidential.name=Confidential
confluence-confidentiality.confidentiality.internal.name=Internal
confluence-confidentiality.confidentiality.public.name=Public
confluence-confidentiality.confidentiality.confidential.icon=lock
confluence-confidentiality.confidentiality.internal.icon=eye_hidden
confluence-confidentiality.confidentiality.public.icon=eye
confluence-confidentiality.change=Change
confluence-confidentiality.error.load=The confidentiality could not be loaded.
confluence-confidentiality.error.change=The confidentiality could not be changed.
confluence-confidentiality.error.forbidden=You are not allowed to change the status.

confluence-confidentiality.space.toolbar.link = Confidentiality
confluence-confidentiality.space.admin.quick.link.manager = Confidentiality
confluence-confidentiality.space.admin.load.error = The configuration page couldn't be loaded.
confluence-confidentiality.space.admin.savel.error = The confidentiality configuration couldn't be saved. Please contact your confluence administrator for more info.
confluence-confidentiality.space.admin.page.title = Confidentiality plugin configuration
confluence-confidentiality.space.admin.page.confidentiality.button.label = Confidentiality enabled?
confluence-confidentiality.space.admin.page.confidentiality.button.disabled = Disabled
confluence-confidentiality.space.admin.page.confidentiality.button.enabled = Enabled

confluence-confidentiality.default.confidentiality.list = from.properties,public,internal,confidential