#put any key/value pairs here
confluence-confidentiality.label=Confidentiality
confluence-confidentiality.select=Select Confidentiality
confluence-confidentiality.confidential=Confidential
confluence-confidentiality.internal=Internal
confluence-confidentiality.public=Public
confluence-confidentiality.change=Change
confluence-confidentiality.error.load=The confidentiality could not be loaded.
confluence-confidentiality.error.change=The confidentiality could not be changed.